GCA_030407315.1_AtaSC_genomic
GCA_030374805.1_ASM3037480v1_genomic
GCA_030374735.1_ASM3037473v1_genomic
GCA_019155205.2_ASM1915520v2_genomic
GCA_030374765.1_ASM3037476v1_genomic
GCA_029953675.1_rmar_v1_genomic
GCA_026184775.1_ASM2618477v1_genomic
GCA_026122205.1_ASM2612220v1_genomic
GCA_026122185.1_ASM2612218v1_genomic
GCA_025991245.1_GpartN1_1.0_genomic
GCA_024341865.1_Gasu_v2_genomic
GCA_022539475.1_USP_GDom_1.0_genomic
GCA_021651115.1_ASM2165111v1_genomic
GCA_019702435.1_ASM1970243v1_genomic
GCA_019693505.1_ASM1969350v1_genomic
GCA_019693475.1_ASM1969347v1_genomic
GCA_018397975.1_spades_genomic
GCA_018397955.1_ASM1839795v1_genomic
GCA_002205965.3_ASM220596v3_genomic
GCA_013995675.1_ASM1399567v1_genomic
GCA_011170005.1_CME10DT_assembly_genomic
GCA_010725195.1_CMEGT_assembly_genomic
GCA_009829735.1_ASM982973v1_genomic
GCA_008729055.1_OUC_PyHait_genomic
GCA_008690995.1_P_purpureum_CCMP1328_Hybrid_assembly_genomic
GCA_006232545.1_ASM623254v1_genomic
GCA_006232515.1_ASM623251v1_genomic
GCA_006232505.1_ASM623250v1_genomic
GCA_006232475.1_ASM623247v1_genomic
GCA_006232405.1_ASM623240v1_genomic
GCA_006232395.1_ASM623239v1_genomic
GCA_006232365.1_ASM623236v1_genomic
GCA_006232345.1_ASM623234v1_genomic
GCA_006232335.1_ASM623233v1_genomic
GCA_006232315.1_ASM623231v1_genomic
GCA_003194525.1_GraCho1.0_genomic
GCA_002049455.2_P_umbilicalis_v1_genomic
GCA_001704855.1_ASM170485v1_genomic
GCA_000397085.1_Porphyridium_purpureum_genomic
GCA_000341285.1_ASM34128v1_genomic
GCA_000091205.1_ASM9120v1_genomic
GCA_000350225.2_ASM35022v2_genomic
