###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
