# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: ncursesw
Description: ncurses 6.3 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8/lib -Wl,-rpath-link,/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8/include
