#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78
exec_prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78
libdir=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/lib
includedir=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
