prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 1.0.2t
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/lib -Wl,-rpath-link,/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/lib -L/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/lib -ldl
Cflags: -I${includedir} 
