# tk pkg-config source file

prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78
exec_prefix=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78
libdir=/home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/a61e4c78/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
