==> 2022-11-30 18:15:22 <==
# cmd: /home/kilar/anaconda2/bin/conda-env create --file /home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8.yaml --prefix /home/kilar/Desktop/GERONIMO/GERONIMO/.snakemake/conda/06fbecd8
# conda version: 4.7.12
+bioconda::blast-2.13.0-hf3cf87c_0
+bioconda::entrez-direct-16.2-he881be0_1
+bioconda::perl-archive-tar-2.40-pl5321hdfd78af_0
+bioconda::perl-carp-1.38-pl5321hdfd78af_4
+bioconda::perl-common-sense-3.75-pl5321hdfd78af_0
+bioconda::perl-compress-raw-bzip2-2.201-pl5321h87f3376_1
+bioconda::perl-compress-raw-zlib-2.105-pl5321h87f3376_0
+bioconda::perl-encode-3.19-pl5321hec16e2b_1
+bioconda::perl-exporter-5.72-pl5321hdfd78af_2
+bioconda::perl-exporter-tiny-1.002002-pl5321hdfd78af_0
+bioconda::perl-io-compress-2.201-pl5321h87f3376_0
+bioconda::perl-io-zlib-1.11-pl5321hdfd78af_0
+bioconda::perl-json-4.10-pl5321hdfd78af_0
+bioconda::perl-json-xs-2.34-pl5321h9f5acd7_5
+bioconda::perl-list-moreutils-0.430-pl5321hdfd78af_0
+bioconda::perl-list-moreutils-xs-0.430-pl5321hec16e2b_1
+bioconda::perl-parent-0.236-pl5321hdfd78af_2
+bioconda::perl-pathtools-3.75-pl5321hec16e2b_3
+bioconda::perl-scalar-list-utils-1.62-pl5321hec16e2b_1
+bioconda::perl-types-serialiser-1.01-pl5321hdfd78af_0
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::c-ares-1.18.1-h7f98852_0
+conda-forge::ca-certificates-2022.9.24-ha878542_0
+conda-forge::curl-7.86.0-h2283fc2_1
+conda-forge::gettext-0.21.1-h27087fc_0
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::krb5-1.19.3-h08a2579_0
+conda-forge::libcurl-7.86.0-h2283fc2_1
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libev-4.33-h516909a_1
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::libgomp-12.2.0-h65d4601_19
+conda-forge::libidn2-2.3.4-h166bdaf_0
+conda-forge::libnghttp2-1.47.0-hff17c54_1
+conda-forge::libnsl-2.0.0-h7f98852_0
+conda-forge::libssh2-1.10.0-hf14f497_3
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge::libunistring-0.9.10-h7f98852_0
+conda-forge::libzlib-1.2.13-h166bdaf_4
+conda-forge::ncurses-6.3-h27087fc_1
+conda-forge::openssl-3.0.7-h166bdaf_0
+conda-forge::pcre-8.45-h9c3ff4c_0
+conda-forge::perl-5.32.1-2_h7f98852_perl5
+conda-forge::perl-extutils-makemaker-7.64-pl5321hd8ed1ab_0
+conda-forge::wget-1.20.3-ha35d2d1_1
+conda-forge::zlib-1.2.13-h166bdaf_4
# update specs: [u'keyutils==1.6.1=h166bdaf_0', u'libgcc-ng==12.2.0=h65d4601_19', u'libunistring==0.9.10=h7f98852_0', u'perl-parent==0.236=pl5321hdfd78af_2', u'perl-common-sense==3.75=pl5321hdfd78af_0', u'openssl==3.0.7=h166bdaf_0', u'gettext==0.21.1=h27087fc_0', u'c-ares==1.18.1=h7f98852_0', u'ca-certificates==2022.9.24=ha878542_0', u'perl-scalar-list-utils==1.62=pl5321hec16e2b_1', u'libcurl==7.86.0=h2283fc2_1', u'libstdcxx-ng==12.2.0=h46fd767_19', u'perl-io-zlib==1.11=pl5321hdfd78af_0', u'entrez-direct==16.2=he881be0_1', u'perl-compress-raw-bzip2==2.201=pl5321h87f3376_1', u'perl-extutils-makemaker==7.64=pl5321hd8ed1ab_0', u'perl-types-serialiser==1.01=pl5321hdfd78af_0', u'perl-json-xs==2.34=pl5321h9f5acd7_5', u'perl-exporter==5.72=pl5321hdfd78af_2', u'krb5==1.19.3=h08a2579_0', u'libnsl==2.0.0=h7f98852_0', u'perl-json==4.10=pl5321hdfd78af_0', u'perl==5.32.1=2_h7f98852_perl5', u'zlib==1.2.13=h166bdaf_4', u'libidn2==2.3.4=h166bdaf_0', u'_openmp_mutex==4.5=2_gnu', u'_libgcc_mutex==0.1=conda_forge', u'bzip2==1.0.8=h7f98852_4', u'perl-list-moreutils==0.430=pl5321hdfd78af_0', u'libzlib==1.2.13=h166bdaf_4', u'perl-encode==3.19=pl5321hec16e2b_1', u'libgomp==12.2.0=h65d4601_19', u'libssh2==1.10.0=hf14f497_3', u'libev==4.33=h516909a_1', u'perl-list-moreutils-xs==0.430=pl5321hec16e2b_1', u'perl-exporter-tiny==1.002002=pl5321hdfd78af_0', u'perl-pathtools==3.75=pl5321hec16e2b_3', u'perl-io-compress==2.201=pl5321h87f3376_0', u'libedit==3.1.20191231=he28a2e2_2', u'perl-carp==1.38=pl5321hdfd78af_4', u'pcre==8.45=h9c3ff4c_0', u'curl==7.86.0=h2283fc2_1', u'perl-archive-tar==2.40=pl5321hdfd78af_0', u'blast==2.13.0=hf3cf87c_0', u'perl-compress-raw-zlib==2.105=pl5321h87f3376_0', u'wget==1.20.3=ha35d2d1_1', u'libnghttp2==1.47.0=hff17c54_1', u'ncurses==6.3=h27087fc_1']
